; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	olikraus/U8g2@^2.36.14
	sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.5
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/RTClib@^2.1.4
	4-20ma/ModbusMaster@^2.0.1
