[platformio]
default_envs = eolo_chico

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.15
    olikraus/U8g2@^2.36.14
    sparkfun/SparkFun_FS3000_Arduino_Library@^1.0.5
    adafruit/Adafruit BME280 Library@^2.3.0
    adafruit/RTClib@^2.1.4
    4-20ma/ModbusMaster@^2.0.1

[env:eolo_chico]

[env:eolo_grande]
build_flags = -DEOLO_GRANDE=1